
html {
  width: 100%;
  height: 100%;
}

body {
  margin: 3em 1em;
  overflow-y: scroll;
  font-family: 'Open Sans', sans-serif;
  font-size: 1em; 
}

h1 {
  text-align: center;
  margin: 100px 0 30px auto;
}

a {
  display: block;
  padding: 70px;
  text-decoration: none;
  color: white;
}

.tab-row {
  margin: auto 0.5em;
  display: grid;
  justify-content: space-between;
  align-content: stretch;
  align-items: stretch;
  grid-auto-rows: minmax(auto, 80px);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.status-button {
  grid-row: 1/2; 
  color: #6441a5;
  font-size: 1em;
  outline: none;
  border-color: #815fc0;
  background-color: white;
  transition: 0.3s;
  cursor: pointer;
  border-radius: 10px;
  border-style: solid;
}

.active {
  background-color: #815fc0;
  color: white;
}

.active:hover {
  background-color: #6441a4;
  color: white;
}

.inactive {
  background-color: white;
}

.inactive:hover {
  background-color: #815fc0;
  color: white;
  border-color: #815fc0;
  border-width: thin;
  /* border-radius: 70px; */
}

.purple {
  background-color: #815fc0;
  color: white;
}

.purple:hover {
  background-color: #6441a4;
}

.grey {
  background-color: #999999;
  color: white;
}

.grey:hover {
  background-color: #737373;
}

#logo {
  display: block;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 60px;
}

img {
  width: 100%;
  height: auto;
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

ul {
  text-align: center;
  margin: 0 50px 0 50px auto;
  list-style-type: none;
  border-style: solid;
  width: 100%;
  border-radius: 10px;
  padding: 0;
  display: inline-block;
  border-color: #815fc0;
}

li {
  border-style: solid;
  border-width: medium;
  border-radius: 8px;
  align-content: center;
  transition: 0.3s;
  animation: fadeEffect 1s; 
}

footer {
  text-align: center;
  height: 0px;
  margin-top: 50px;
  margin-bottom: -50px;
  width: 100%;
}

@media (min-width: 420px) {
  img {
    width: 80%;
  }
}
@media (min-width: 767px) {
  .tab-row {
    margin: auto;
    display: grid;
    grid-template-rows: 5em;
    grid-template-columns: repeat(3, 1fr);
  }
  img {
    width: 70%;
  }
  body {
    width: 70%;
    margin: 2em auto;
  }
}
@media (min-width: 1200px) {
  img {
    max-width: 50%;
    max-height: 100%;
  }
}
